{
  "name": "09-rest-persistence",
  "version": "1.0.0",
  "description": "Travis:\r Heroku:\r Github:",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdkim/09-rest-persistence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdkim/09-rest-persistence/issues"
  },
  "homepage": "https://github.com/pdkim/09-rest-persistence#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "jest": "^23.1.0",
    "lint": "^1.1.2",
    "start": "^5.1.0"
  }
}
